# todos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/atanana/com/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/atanana/com/todoapp/: App.kt  MainActivity.kt  Modules.kt  builders.kt  modules.kt
app/src/main/java/atanana/com/todoapp/data/: Repository.kt  Todo.kt
app/src/main/java/atanana/com/todoapp/db/: TodoDao.kt  TodoEntity.kt  TodosDatabase.kt
app/src/main/java/atanana/com/todoapp/screens/: NavigationAction.kt  TodosFragment.kt  TodosViewModel.kt
app/src/main/java/atanana/com/todoapp/screens/edittodo/: EditTodo.kt  EditTodoPresenter.kt  EditTodoViewModel.kt
app/src/main/java/atanana/com/todoapp/screens/todos/: TodosList.kt  TodosListAdapter.kt  TodosListPresenter.kt  TodosListViewModel.kt
app/src/main/java/atanana/com/todoapp/ui/: TextWatcherAdapter.kt
app/src/main/res/layout/: fragment_edit_todo.xml  fragment_todos_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/atanana/com/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
